<!DOCTYPE html>
<html> 
    <head>
        <meta charset="=utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <style>
            body {background-color: #fce9ef;}
            a:link, a:visited {
              background-color: #df9cb0;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block; }
            a:hover, a:active {
              background-color: rgb(236, 102, 169);}
              p {color: rgb(155, 135, 70);}
              h4 {color:rgb(155, 135, 70);}
              img { border: 5px solid #99516f;}
            </style>
        <title> ACTIVITY 5 </title>
    </head>
    <body> 
        <h1 style="text-align: center;"> ACTIVITIES ON HTML LINKS</h1>
        <p style="text-align: center;"> MY FIRST WEBSITE</p>
        <p style="text-align: center;"> <a href="activity1.html"> ACTIVITY 1</a> </p>
        <p style="text-align: center;"> MY PERSONAL INFORMATION</p>
        <p style="text-align: center;"> <a href="activity2.hTML">ACTIVITY 2 </a></p>
        <p style="text-align: center;"> MY FAVORITE SONG LYRICS</p>
        <p style="text-align: center;"> <a href="activity3.html">ACTIVITY 3 </a></p>
        <p style="text-align: center;"> 100 COLOR CODES</p>
        <p style="text-align: center;"> <a href="colors.html">ACTIVITY 4 </a></p>
        <h4 style="text-align: center;"> IF YOU WANT TO GO TO MY FACEBOOK PROFILE 
        JUST </h4>
        <P style="text-align: center;"> <a href="https://www.facebook.com/pearljean.bulawan"> 
        CLICK HERE!</a></P>
        <p style="text-align: center;"> <b> I AM PEARL JEAN BULAWAN<br>
          AND THIS IS MY OUTPUT IN ACTIVITY NO.5<br>
        </b></p>
        <p style="text-align: center;"> <img src="385364052_672878888116183_8250274227006531013_n.jpg" 
          width="230" height="239"> </img> </p>

    </body>